# movie-ratings

./: .gitignore  FreeWheelMovies.sln  README.md  script.sql
FreeWheelMovies/: FreeWheelMovies.API.csproj  Program.cs  Startup.cs  appsettings.json
FreeWheelMovies.API.Tests/: FreeWheelMovies.API.Tests.csproj
FreeWheelMovies.API.Tests/ControllersTests/: FreeWheelMoviesAPITestBase.cs  MovieControllerTests.cs  MovieRatingControllerTests.cs  MovieSearchControllerTests.cs  TopMovieControllerTests.cs
FreeWheelMovies.Business/: FreeWheelMovies.Business.csproj
FreeWheelMovies.Business/Interfaces/: IMovieRatingService.cs  IMovieService.cs  IUserService.cs
FreeWheelMovies.Business/Services/: MovieRatingService.cs  MovieService.cs  UserService.cs
FreeWheelMovies.Data/: FreeWheelMovies.Data.csproj  appsettings.json
FreeWheelMovies.Data/DataAccess/: FreeWheelMovieDbContext.cs  FreeWheelMovieRatingDbContext.cs  FreeWheelUserDbContext.cs
FreeWheelMovies.Data/DataManager/: MovieDataManager.cs  MovieRatingDataManager.cs  UserDataManager.cs
FreeWheelMovies.Data/Interfaces/: IMovieDataManager.cs  IMovieRatingDataManager.cs  IUserDataManager.cs
FreeWheelMovies.Shared/: FreeWheelMovies.Shared.csproj
FreeWheelMovies.Shared/Entities/: FreeWheelBase.cs  Movie.cs  MovieRating.cs  User.cs
FreeWheelMovies.Shared/Interfaces/: IMovieRatingService.cs  IMovieService.cs  IUserService.cs
FreeWheelMovies/Controllers/: MovieRatingController.cs  MovieSearchController.cs  MoviesController.cs  TopMoviesController.cs
FreeWheelMovies/Properties/: launchSettings.json
